# idea_workspace_order

./: README.md  pom.xml  replace.sh  start.sh  stop.sh  testfile
src/main/java/com/ai/order/: Constant.java  OrderApplication.java  OrderController.java  PinyinUtil.java  UserInfo.java
src/main/resources/: application.properties  config.properties
src/main/resources/public/: index.html  order.html
src/test/java/com/ai/order/: TestMain.java
