#电商项目组
userNames=肖星，赵春阳，张弛，张涛，黄志广，马凯，李发森，王洪帅，赵旭东，张强，白兴文，朱昱佩，刘宝闯，张雪祥，闻士杰，胡存生，罗龙，黄雄伟，张军，苏衍壮，刘晴，唐文茹，贾帅勇，何少伟，李晓，夏佳飞，孙健，马红岩，庄楠，李良庆，赵丹利，李智慧，王天理，高世达，马文龙，刘桂荣，王康，樊昆鹏，崔晓静，刘爱，姜明洋，黄元初，陈鹏坤，王林皓，杨根虎，孟宇，陈珂树，冯瑶，吕雪，魏汉超，孙壁良，郝学峰，袁航


#CRM需求组
#userNames=李雪莲，於智中，张雅琼，张松蕾，张秋月，曹汉秀，吴纯纯，刘明明

#CRM开发组
#userNames=郑园园，周国，杜宇，何骏飞，黄明兵，丁剑锋，张波，欧英权，宇建红，张爽，龙鹏，王毅，刘帅，刘玉春，易正南，李帅，刘雄，朱海，芦坤，何正虹，李义平，吉富贵，刘凯，关立鹏，张雪松，马立鹏，张前美，阎宏博，周楠，张恩瑞，田高逢，韩彦军，冯雪俏，刘亚娟，尚雷，张鹏举，王义鹏，沈豪伟，王熙钧   ，李志强，谢咏朋，李乔治，管强，郭义涛，郑宇翔，苏毅，何枝春，高凌康，张雷明，尚孟，薛志强，张婉丽，赵强，

#CRM测试组
#userNames=刘利波，刘翔，周枫，杨为涵，张如学，吴建凯，陈志伟，刘延汛，王帅，徐朝智，尚瑞敏，史兵，侯伟杰，朱星星，赵琦，李荣浩，张光宇，闫萌萌，孙正路，吴丽，黄存行，庞建珍，朱珊


